---
- name: restart rsyslogd
  service: name=rsyslog state=restarted enabled=yes

- name: reload sysctl
  command: sysctl -p
  become: sudo

- name: restart dnsmasq 
  service: name=dnsmasq state=restarted enabled=yes

- name: restart hostapd
  service: name=hostapd state=restarted enabled=yes
